ScienceResearchWpfApplication/ApplicationUserControl.xaml

<UserControl x:Class="ScienceResearchWpfApplication.ApplicationProgram.ApplicationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScienceResearchWpfApplication.ApplicationProgram"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
            <ToolBar x:Name="toolBar"    Margin="0,0,0,0" HorizontalAlignment="Left" >
                <Button   Name="btnFull" Click="btnFull_Click" Height="30" >
                    <TextBlock Text="全屏" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnHalf" Click="btnHalf_Click" Height="30" >
                    <TextBlock Text="半屏" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnFill" Click="btnFill_Click" Height="30" >
                    <TextBlock Text="填充" Grid.Row="0" Margin="0,0,0,0"></TextBlock>
                </Button>
            </ToolBar>
            <ToolBar>
                <TextBox Name="appTextBox" Width="100" Height="30" Margin="0,0,15,0"/>
                <Button   Name="btnInput" Click="btnInput_Click" Height="30">
                    <TextBlock Text="句柄" Grid.Row="0" Margin="0,0,0,0"></TextBlock>
                </Button>
            </ToolBar>
            <ToolBar>
                <TextBox Name="appTextBox2" Width="100" Height="30" Text="360se6_Frame"  Margin="0,0,15,0"/>
                <Button   Name="btnInput2" Click="btnInput2_Click" Height="30">
                    <TextBlock Text="窗类" Grid.Row="0" Margin="0,0,0,0"></TextBlock>
                </Button>
            </ToolBar>
            <ToolBar>
                <TextBox Name="appTextBox3" Width="100" Height="30" Margin="0,0,15,0"/>
                <Button   Name="btnInput3" Click="btnInput3_Click" Height="30">
                    <TextBlock Text="窗名" Grid.Row="0" Margin="0,0,0,0"></TextBlock>
                </Button>
            </ToolBar>
        </WrapPanel>
        <Grid Name="grid_panel" Grid.Row="1" Grid.Column="0"  Panel.ZIndex="0">
            <TabControl Name="applicationTabControl" Foreground="Transparent"/>
        </Grid>
    </Grid>
</UserControl>
