ScienceResearchWpfApplication/AppUserControl.xaml

<UserControl x:Class="ScienceResearchWpfApplication.ApplicationProgram.AppUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScienceResearchWpfApplication.ApplicationProgram"
             xmlns:ScienceResearchWpfApplication="clr-namespace:ScienceResearchWpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <ToolBar x:Name="toolBar"   Grid.Row="0" Grid.Column="0"  Margin="0,0,0,0" HorizontalAlignment="Left" >            
            <Button   Name="btnLoadInk" Click="btnLoadInk_Click" >
                <TextBlock Text="批注" Grid.Row="0" Margin="15,0"></TextBlock>
            </Button>
            <Button   Name="btnFull" Click="btnFull_Click" >
                <TextBlock Text="全屏" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
            </Button>
            <Button   Name="btnHalf" Click="btnHalf_Click" >
                <TextBlock Text="半屏" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
            </Button>            
        </ToolBar>
        <ScienceResearchWpfApplication:ScienceResearchInkCanvas x:Name="inkCanvas" Grid.Row="1" Grid.Column="0" Panel.ZIndex="1" Background="Transparent"/>
        <Grid Name="grid_panel" Grid.Row="1" Grid.Column="0"  Panel.ZIndex="0"/>

        <StackPanel Name="appStackPanel" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" />
    </Grid>
</UserControl>
