ScienceResearchWpfApplication/ConnectUserControl.xaml

<UserControl x:Class="ScienceResearchWpfApplication.ConnectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScienceResearchWpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <ToolBar x:Name="toolBar"   Grid.Row="0" Grid.Column="0"  Margin="0,0,0,0" HorizontalAlignment="Left" >
            <Button   Name="btnFull" Click="btnFull_Click" >
                <TextBlock Text="全屏" Grid.Row="0" Margin="15,0"></TextBlock>
            </Button>
            <Button   Name="btnHalf" Click="btnHalf_Click" >
                <TextBlock Text="半屏" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
            </Button>
        </ToolBar>

        

        <ScrollViewer  Grid.Row="1" Grid.Column="0" Margin="15,15,0,0" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="聊天室" Height="30" FontWeight="Bold" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="聊天内容：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto"  Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,-1,0,0" FontSize="24" FontFamily="宋体">
                        <ScrollViewer.Content>
                            <StackPanel Name="chateStackPanel"  ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ScrollViewer.Content>
                    </ScrollViewer>

                    <Button   Name="btnSend" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSend_Click" >
                        <TextBlock Text="发送信息" Grid.Row="0" Margin="15,0"></TextBlock>
                    </Button>
                    <ScrollViewer x:Name="scrolls2" VerticalScrollBarVisibility="Auto"  Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,-1,0,0" FontSize="24" FontFamily="宋体">
                        <ScrollViewer.Content>
                            <StackPanel Name="sendStackPanel"  ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ScrollViewer.Content>
                    </ScrollViewer>                    
                </Grid>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
