ScienceResearchWpfApplication/FigureCreateUserControl.xaml

<UserControl x:Class="ScienceResearchWpfApplication.FigureManage.FigureCreateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScienceResearchWpfApplication.FigureManage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <ToolBar x:Name="toolBar"   Grid.Row="0" Grid.Column="0"  Margin="0,0,0,0" HorizontalAlignment="Left" >
            <Button   Name="btnFull" Click="btnFull_Click" >
                <TextBlock Text="全屏" Grid.Row="0" Margin="15,0"></TextBlock>
            </Button>
            <Button   Name="btnHalf" Click="btnHalf_Click" >
                <TextBlock Text="半屏" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
            </Button>
        </ToolBar>

        <DataGrid x:Name="figureWriteDataGrid"  Grid.Row="1" Grid.Column="0" ColumnWidth="*" AutoGenerateColumns="False" MouseLeftButtonUp="figureWriteDataGrid_MouseLeftButtonUp" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" MaxWidth="100"/>
                <DataGridTextColumn Header="图片文件" Binding="{Binding Path=图片文件}" Width="2*"/>
                <DataGridTextColumn Header="解释" Binding="{Binding Path=解释}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="keywordWriteDataGrid"  Grid.Row="1" Grid.Column="1" MouseLeftButtonUp="keywordWriteDataGrid_MouseLeftButtonUp" IsReadOnly="True"/>
        <DataGrid x:Name="figureReferDataGrid"  Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" MouseLeftButtonUp="figureReferDataGrid_MouseLeftButtonUp" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="100"/>
                <DataGridTextColumn Header="图片" Binding="{Binding Path=图片}" Width="*"/>
                <DataGridTextColumn Header="文章ID" Binding="{Binding Path=文章ID}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="keywordReferDataGrid"  Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
    </Grid>
</UserControl>
