ScienceResearchWpfApplication/InkPropertiesUserControl.xaml

<UserControl x:Class="ScienceResearchWpfApplication.InkPropertiesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScienceResearchWpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600"  >
    <Grid>
        <ToolBar x:Name="toolBar"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Left" >
            <local:ColorComboBox x:Name="lstbox" Grid.Row="0" Grid.Column="0" Width="100" SelectionChanged="ListBoxOnSelectionChanged"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0"/>
            <Slider x:Name="slider"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,15,0" VerticalAlignment="Center" Width="100" ValueChanged="slider_ValueChanged" Maximum="30" Minimum="0.3"/>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton Name="clearRadioButton" Grid.Row="1" Grid.Column="1"  Content="擦除"  Click="clearRadioButton_Click" Checked="clearRadioButton_Checked" Margin="0,0,15,0"/>
                <RadioButton Name="writeRadioButton" Grid.Row="1" Grid.Column="1" Content="书写"  Click="writeRadioButton_Click" IsChecked="True" Checked="writeRadioButton_Checked" Margin="0,0,15,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton x:Name="gangbiRadioButton" Content="钢   笔"  HorizontalAlignment="Center" Margin="0,0,15,0" VerticalAlignment="Center" Checked="gangbiRadioButton_Checked" Click="gangbiRadioButton_Click"/>
                <RadioButton x:Name="yingguangbiRadioButton" Content="荧光笔"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Checked="yingguangbiRadioButton_Checked" Click="yingguangbiRadioButton_Click"/>
            </StackPanel>
        </ToolBar>
    </Grid>
</UserControl>
