ScienceResearchWpfApplication/KeywordMappingUserControl.xaml

<UserControl x:Class="ScienceResearchWpfApplication.KeywordMappingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScienceResearchWpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" >
            <ToolBar x:Name="toolBar"  Margin="0,0,0,0" HorizontalAlignment="Left" >
                <Button   x:Name="btnFull" Click="btnFull_Click" >
                    <TextBlock Text="全屏" Grid.Row="0" Margin="15,0"/>
                </Button>
                <Button   x:Name="btnHalf" Click="btnHalf_Click" >
                    <TextBlock Text="半屏" Grid.Row="0" Margin="0,0,15,0"/>
                </Button>
            </ToolBar>
            <ToolBar x:Name="toolBar3"  Margin="0,0,0,0" HorizontalAlignment="Left" >
                <TextBox Name="keywordTextBox" Width="40" Margin="15,0"/>
                <Button   Name="btnResearch" Click="btnResearch_Click" >
                    <TextBlock Text="关筛" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnAllKeyword" Click="btnAllKeyword_Click" >
                    <TextBlock Text="关全" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
            </ToolBar>
        </WrapPanel>



        <DataGrid x:Name="keywordDataGrid" Grid.Row="1" Grid.RowSpan="4" ColumnWidth="*" RowHeight="20" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="keywordDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" MaxWidth="50"/>
                <DataGridTextColumn Header="关键词" Binding="{Binding Path=关键词}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Gray"/>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid  Name="dc_DataGrid" Grid.Row="1" Grid.Column="1" ColumnWidth="*" RowHeight="20" AutoGenerateColumns="False" MouseLeftButtonUp="dc_DataGrid_MouseLeftButtonUp" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="单词ID" Binding="{Binding Path=ID}" MaxWidth="50"/>
                <DataGridTextColumn Header="单词" Binding="{Binding Path=单词}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  Name="dy_DataGrid" Grid.Row="1" Grid.Column="2" ColumnWidth="*" RowHeight="20" AutoGenerateColumns="False" MouseLeftButtonUp="dy_DataGrid_MouseLeftButtonUp" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="短语ID" Binding="{Binding Path=ID}" MaxWidth="50"/>
                <DataGridTextColumn Header="短语" Binding="{Binding Path=短语}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  Name="jx_DataGrid" Grid.Row="2" Grid.Column="1" ColumnWidth="*" RowHeight="20" AutoGenerateColumns="False" MouseLeftButtonUp="jx_DataGrid_MouseLeftButtonUp" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="句型ID" Binding="{Binding Path=ID}" MaxWidth="50"/>
                <DataGridTextColumn Header="句型" Binding="{Binding Path=句型}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  Name="yd_DataGrid" Grid.Row="2" Grid.Column="2" ColumnWidth="*" RowHeight="20" AutoGenerateColumns="False" MouseLeftButtonUp="yd_DataGrid_MouseLeftButtonUp" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="语段ID" Binding="{Binding Path=ID}" MaxWidth="50"/>
                <DataGridTextColumn Header="文章ID" Binding="{Binding Path=文章ID}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  Name="wz_DataGrid" Grid.Row="3" Grid.Column="1" ColumnWidth="*" RowHeight="20" AutoGenerateColumns="False" MouseLeftButtonUp="wz_DataGrid_MouseLeftButtonUp" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="文章ID" Binding="{Binding Path=ID}" MaxWidth="50"/>
                <DataGridTextColumn Header="文章名" Binding="{Binding Path=文章名}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  Name="xm_DataGrid" Grid.Row="4" Grid.Column="1" ColumnWidth="*" RowHeight="20" AutoGenerateColumns="False" MouseLeftButtonUp="xm_DataGrid_MouseLeftButtonUp" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="项目ID" Binding="{Binding Path=ID}" MaxWidth="50"/>
                <DataGridTextColumn Header="项目名称" Binding="{Binding Path=项目名称}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid  Name="tp_DataGrid" Grid.Row="4" Grid.Column="1" ColumnWidth="*" RowHeight="20" AutoGenerateColumns="False" MouseLeftButtonUp="tp_DataGrid_MouseLeftButtonUp" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="图片ID" Binding="{Binding Path=ID}" MaxWidth="50"/>
                <DataGridTextColumn Header="图片" Binding="{Binding Path=图片}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <DataGrid  Name="tpcz_DataGrid" Grid.Row="3" Grid.Column="2" ColumnWidth="*" RowHeight="20" AutoGenerateColumns="False" MouseLeftButtonUp="tpcz_DataGrid_MouseLeftButtonUp" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="图片创作ID" Binding="{Binding Path=ID}" MaxWidth="100"/>
                <DataGridTextColumn Header="图片文件" Binding="{Binding Path=图片文件}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
