ScienceResearchWpfApplication/PaperResearchUserControl.xaml

<UserControl x:Class="ScienceResearchWpfApplication.PaperResearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScienceResearchWpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" KeyDown="UserControl_KeyDown">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar x:Name="toolBar"   Grid.Row="0" Grid.Column="0"  Margin="0,0,0,0" HorizontalAlignment="Left" >
            <TextBox Name="keywordTextBox" Width="300" Margin="15,0"/>
            <Button   Name="btnResearch" Click="btnResearch_Click" >
                <TextBlock Text="搜索" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
            </Button>
        </ToolBar>
        <DataGrid x:Name="resultDataGrid" Grid.Row="1" Grid.Column="0" ColumnWidth="*" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HeadersVisibility="Column" MouseLeftButtonUp="resultDataGrid_MouseLeftButtonUp" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="文章编号" Binding="{Binding Path=文章编号}" MaxWidth="70"/>
                <DataGridTextColumn Header="文章名" Binding="{Binding Path=文章名}" Width="*"/>
                <DataGridTextColumn Header="行号" Binding="{Binding Path=行号}"  MaxWidth="50"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
