ScienceResearchWpfApplication/PaperUserControl.xaml

<UserControl x:Class="ScienceResearchWpfApplication.TextManage.PaperUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScienceResearchWpfApplication.TextManage"
             xmlns:AI="clr-namespace:ScienceResearchWpfApplication.AI"
             xmlns:ScienceResearchWpfApplication="clr-namespace:ScienceResearchWpfApplication"
             mc:Ignorable="d" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded" Margin="0">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>


        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" >
            <ToolBar x:Name="paragraphToolBar" Height="30" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <RadioButton x:Name="textRadioButton" Content="文本"  HorizontalAlignment="Center" Margin="0,0,15,0" VerticalAlignment="Center" Checked="btnText_Click" BorderThickness="1" Click="textRadioButton_Click" />
                    <RadioButton x:Name="inkRadioButton" Content="笔记"  HorizontalAlignment="Center" Margin="0,0,15,0" VerticalAlignment="Center" Checked="btnInk_Click" Click="inkRadioButton_Click"/>
                </StackPanel>

                <!--<Button   Name="btnText" Click="btnText_Click" >
                    <TextBlock Text="文本" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnInk" Click="btnInk_Click" >
                    <TextBlock Text="笔迹" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>-->
                <!--<Button   Name="btnMove" Click="btnMove_Click" >
                    <TextBlock Text="移动" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>-->
                <Button   Name="btnRefresh" Click="btnRefresh_Click" >
                    <TextBlock Text="刷新" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnTextSave" Click="btnTextSave_Click" >
                    <TextBlock Text="另存" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <!--<TextBox Name="paragraphIdTextBox" HorizontalAlignment="Right" Width="40"/>-->
            </ToolBar>
            <ToolBar x:Name="locationToolBar"  Height="30" >
                <Button   Name="btnBig" Click="btnBig_Click" >
                    <TextBlock Text="放大" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnSmall" Click="btnSmall_Click" >
                    <TextBlock Text="缩小" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnFull" Click="btnFull_Click" >
                    <TextBlock Text="全屏" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnHalf" Click="btnHalf_Click" >
                    <TextBlock Text="半屏" Grid.Row="0" Margin="0,0,0,0"></TextBlock>
                </Button>
            </ToolBar>
            <local:FontSelectUserControl x:Name="fontSelectUserControl" Loaded="fontSelectUserControl_Loaded"  Height="30"/>
            <ToolBar Name="hongguanToolBar"  Height="30" >
                <Button   Name="btnHongguan" Click="btnHongguan_Click" >
                    <TextBlock Text="宏观" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnZhiliao" Click="btnZhiliao_Click" >
                    <TextBlock Text="资料" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnTouming" Click="btnTouming_Click" >
                    <TextBlock Text="透明" Grid.Row="0" Margin="0,0"></TextBlock>
                </Button>
            </ToolBar>

            <ToolBar Name="insertYuduanToolBar" Height="30" >
                <Button   Name="btnTextParagraphInsert" Click="textParagraphInsertMenuItem_Click" >
                    <TextBlock Text="前文" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnFigureParagraphInsert" Click="figureParagraphInsertMenuItem_Click">
                    <TextBlock Text="前图" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnTextParagraphInsertHou" Click="textParagraphInsertHouMenuItem_Click">
                    <TextBlock Text="后文" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnFigureParagraphInsertHou" Click="figureParagraphInsertHouMenuItem_Click" >
                    <TextBlock Text="后图" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnParagraphDelete" Click="paragraphDeleteMenuItem_Click" >
                    <TextBlock Text="删段" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnTiaozhuan" Click="tiaozhuanMunuItem_Click" >
                    <TextBlock Text="跳转" Grid.Row="0" Margin="0,0,0,0"></TextBlock>
                </Button>
            </ToolBar>

            <AI:ZhinengPipeiUserControl x:Name="zhinengPipeiUserControl" Height="30"/>

            <ToolBar Name="scrollToolBar"  Height="30" >
                <Button   Name="btnHideScroll" Click="hideScrollMunuItem_Click" >
                    <TextBlock Text="隐滚" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnViewScroll" Click="viewScrollMunuItem_Click" >
                    <TextBlock Text="显滚" Grid.Row="0" Margin="0,0"></TextBlock>
                </Button>
            </ToolBar>
            <ToolBar Name="wordToolBar"  Height="30" >
                <Button   Name="btnLoadWord" Click="btnLoadWord_Click" >
                    <TextBlock Text="打开" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnQianruWord" Click="btnQianruWord_Click" >
                    <TextBlock Text="嵌入" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnFill" Click="btnFill_Click" >
                    <TextBlock Text="填充" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnDuliWord" Click="btnDuliWord_Click" >
                    <TextBlock Text="独立" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>               
                <Button   Name="btnClosePaper" Click="btnClose_Click" >
                    <TextBlock Text="关闭" Grid.Row="0" Margin="0,0,0,0"></TextBlock>
                </Button>                
                             
            </ToolBar>

            <ToolBar Name="referToolBar"  Height="30" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <RadioButton x:Name="SXRadioButton" Content="参下"  HorizontalAlignment="Center" Margin="0,0,15,0" VerticalAlignment="Center" Checked="referXiaRadioButton_Checked" />
                    <RadioButton x:Name="ZYRadioButton" Content="参右"  HorizontalAlignment="Center" Margin="0,0,15,0" VerticalAlignment="Center" Checked="referYouRadioButton_Checked" />
                </StackPanel>
                <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <RadioButton x:Name="xiaYingRadioButton" Content="下隐"  HorizontalAlignment="Center" Margin="0,0,15,0" VerticalAlignment="Center" Checked="xiaYingRadioButton_Checked" />
                    <RadioButton x:Name="xiaXianRadioButton" Content="下显"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Checked="xiaXianRadioButton_Checked" />
                </StackPanel>-->

            </ToolBar>

            <ToolBar Name="goutongToolBar"  Height="30" >
                <Button   Name="btnLoadWord2" Click="goutongRadioButton_Checked" >
                    <TextBlock Text="沟通" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnGoutongDuli" Click="btnGoutongDuli_Click"   >
                    <TextBlock Text="独立" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnFill2" Click="btnFill_Click" >
                    <TextBlock Text="填充" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnQugou" Click="btnQugou_Click"  >
                    <TextBlock Text="隐沟" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnClosePaper2" Click="btnClose_Click" >
                    <TextBlock Text="关闭" Grid.Row="0" Margin="0,0,0,0"></TextBlock>
                </Button>
                
                
                
                <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <RadioButton x:Name="goutongRadioButton" Content="微信"  HorizontalAlignment="Center" Margin="0,0,15,0" VerticalAlignment="Center" Checked="weixinRadioButton_Checked" />
                    <RadioButton x:Name="qugouRadioButton" Content="QQ"  HorizontalAlignment="Center" Margin="0,0,15,0" VerticalAlignment="Center" Checked="qqRadioButton_Checked" />
                </StackPanel>-->
            </ToolBar>
        </WrapPanel>
        <Grid Name="paperGrid" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto"  Grid.Row="0" Grid.Column="0" 
                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  
                      FontSize="{Binding Path=SelectedFontSize,Mode=TwoWay}" 
                      FontFamily="{Binding Path=SelectedFontFamily,Mode=TwoWay}" 
                      PanningMode="VerticalOnly" ManipulationBoundaryFeedback="scrolls_ManipulationBoundaryFeedback" 
                      IsManipulationEnabled="True" AutomationProperties.IsRowHeader="True" AutomationProperties.IsRequiredForForm="True" 
                      AutomationProperties.IsColumnHeader="True" OverridesDefaultStyle="True">
                <ScrollViewer.Content>
                    <StackPanel Name="paperStackPanel" AutomationProperties.IsRequiredForForm="True" AutomationProperties.IsRowHeader="True" 
                            IsManipulationEnabled="True" OverridesDefaultStyle="True" ForceCursor="True" 
                            RequestBringIntoView="paperStackPanel_RequestBringIntoView">
                        <!--<StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="前插文字语段" Name="textParagraphInsertMenuItem" Click="textParagraphInsertMenuItem_Click"/>
                            <MenuItem Header="前插图片语段" Name="figureParagraphInsertMenuItem" Click="figureParagraphInsertMenuItem_Click"/>
                            <MenuItem Header="后插文字语段"  Name="textParagraphInsertHouMenuItem" Click="textParagraphInsertHouMenuItem_Click"/>
                            <MenuItem Header="后插图片语段" Name="figureParagraphInsertHouMenuItem" Click="figureParagraphInsertHouMenuItem_Click" />
                            <MenuItem Header="删除该段" Name="paragraphDeleteMenuItem" Click="paragraphDeleteMenuItem_Click" />
                            <Separator />
                            <MenuItem Header="隐藏滚动条" Name="hideScrollMunuItem" Click="hideScrollMunuItem_Click" />
                            <MenuItem Header="显示滚动条" Name="viewScrollMunuItem" Click="viewScrollMunuItem_Click" />
                            <Separator />
                            <MenuItem Header="跳转至语段表" Name="tiaozhuanMunuItem" Click="tiaozhuanMunuItem_Click" />
                            -->
                        <!--<Separator />
                            <MenuItem Header="打开文件" Name="openFileMunuItem" Click="openFileMunuItem_Click" />-->
                        <!--
                        </ContextMenu>
                    </StackPanel.ContextMenu>-->
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
            <Grid Name="referGrid" Grid.Row="1" Grid.Column="0"/>
            <ScrollViewer x:Name="scrolls2" VerticalScrollBarVisibility="Auto"  Grid.Row="2" Grid.Column="0" 
                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  
                      FontSize="{Binding Path=SelectedFontSize,Mode=TwoWay}" 
                      FontFamily="{Binding Path=SelectedFontFamily,Mode=TwoWay}" 
                      PanningMode="VerticalOnly" ManipulationBoundaryFeedback="scrolls_ManipulationBoundaryFeedback" 
                      IsManipulationEnabled="True" AutomationProperties.IsRowHeader="True" AutomationProperties.IsRequiredForForm="True" 
                      AutomationProperties.IsColumnHeader="True" OverridesDefaultStyle="True">
                <ScrollViewer.Content>
                    <StackPanel Name="paperStackPanel2" AutomationProperties.IsRequiredForForm="True" AutomationProperties.IsRowHeader="True" 
                            IsManipulationEnabled="True" OverridesDefaultStyle="True" ForceCursor="True" 
                            RequestBringIntoView="paperStackPanel_RequestBringIntoView">                       
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <DataGrid x:Name="keywordDataGrid" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" HeadersVisibility="Column"  MouseLeftButtonUp="keywordDataGrid_MouseLeftButtonUp"
                      AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="关键词" Binding="{Binding Path=关键词Row.关键词}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="keywordDataGrid2" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" HeadersVisibility="Column"  MouseLeftButtonUp="keywordDataGrid_MouseLeftButtonUp2" 
                      AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="关键词" Binding="{Binding Path=关键词}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <DataGrid x:Name="referDataGrid" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HeadersVisibility="Column"   MouseLeftButtonUp="referDataGrid_MouseLeftButtonUp" IsReadOnly="True"/>
            <DataGrid x:Name="referDataGrid2" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HeadersVisibility="Column"   MouseLeftButtonUp="referDataGrid_MouseLeftButtonUp2" IsReadOnly="True"/>
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="270*" />
                <RowDefinition Height="48*" />
                <RowDefinition Height="223*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="referKeywordDataGrid" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HeadersVisibility="Column" IsReadOnly="True"/>
            <DataGrid x:Name="referKeywordDataGrid2" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HeadersVisibility="Column" IsReadOnly="True" Grid.RowSpan="2"/>
        </Grid>




    </Grid>

</UserControl>
