ScienceResearchWpfApplication/WebUserControl.xaml

<UserControl x:Class="ScienceResearchWpfApplication.WebUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScienceResearchWpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        

        <WrapPanel>            
            <ToolBar x:Name="toolBar"   Grid.Row="0" Grid.Column="0"  Margin="0,0,0,0" HorizontalAlignment="Left" >
                <Button   Name="btnFull" Click="btnFull_Click" Height="30">
                    <TextBlock Text="全屏" Grid.Row="0" Margin="15,0"></TextBlock>
                </Button>
                <Button   Name="btnHalf" Click="btnHalf_Click"  Height="30">
                    <TextBlock Text="半屏" Grid.Row="0" Margin="0,0,0,0"></TextBlock>
                </Button>
                <!--<Button Name="ForwardButton" Content="前进" Click="ForwardButton_Click"  Margin="0,0,15,0" Height="30"/>
                <Button Name="BackButton" Content="后退" Click="BackButton_Click"  Margin="0,0,15,0" Height="30"/>
                <Button Name="RefreshButton" Content="刷新" Click="RefreshButton_Click"  Margin="0,0,15,0" Height="30"/>
                <TextBox Name="UrlTextBox" KeyDown="UrlTextBox_KeyDown" Width="300" Height="20"/>-->
            </ToolBar>


            <ToolBar  Height="30" >
                <Button   Name="btnLoad" Click="btnLoad_Click" >
                    <TextBlock Text="加载" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnDuli" Click="btnDuli_Click"   >
                    <TextBlock Text="独立" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnFill2" Click="btnFill_Click" >
                    <TextBlock Text="填充" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
                </Button>
                <Button   Name="btnClose" Click="btnClose_Click" >
                    <TextBlock Text="关闭" Grid.Row="0" Margin="0,0,0,0"></TextBlock>
                </Button>
            </ToolBar>
        </WrapPanel>

        <!--<WebBrowser Name="BrowserControl"   Grid.Row="1" Grid.Column="0" />-->

    </Grid>
</UserControl>
