ScienceResearchWpfApplication/ZhinengPipeiUserControl.xaml

<UserControl x:Class="ScienceResearchWpfApplication.AI.ZhinengPipeiUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScienceResearchWpfApplication.AI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <ToolBar Name="jumpToolBar" Height="30" >
            <Button   Name="btnBiaoshi" Click="btnBiaoshi_Click">
                <TextBlock Text="标识" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
            </Button>
            <Button   Name="btnQingbiao" Click="btnQingbiao_Click"  >
                <TextBlock Text="清标" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
            </Button>
            <Button   Name="btnShouji" Click="btnShouji_Click"   >
                <TextBlock Text="收集" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
            </Button>
            <TextBox Name="modeFenleiTextBox" Width="50"  Margin="0,0,15,0"/>
            
            <Button   Name="btnShibie" Click="btnShibie_Click"   >
                <TextBlock Text="识别" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
            </Button>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton x:Name="allRadioButton"  Content="全部"  HorizontalAlignment="Center" Margin="0,0,15,0" VerticalAlignment="Center"/>
                <RadioButton x:Name="fenleiRadioButton" Content="分类"  HorizontalAlignment="Center" Margin="0,0,15,0" VerticalAlignment="Center"/>
                <RadioButton x:Name="keywordRadioButton" Content="关词"  HorizontalAlignment="Center" Margin="0,0,15,0" VerticalAlignment="Center"/>
            </StackPanel>

            <Button   Name="btnReferTiaozhuan" Click="btnPipei_Click"  >
                <TextBlock Text="匹配" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
            </Button>
            <Button   Name="btnQingchu" Click="btnQingchu_Click"  >
                <TextBlock Text="清识" Grid.Row="0" Margin="0,0,15,0"></TextBlock>
            </Button>
            <!--<ComboBox Name="shoujiComboBox" Grid.Row="0" Grid.Column="0" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0">
                <Label Content="单词" Name="lblDc" Background="{x:Null}" Foreground="#FF180113"/>
                <Label Content="短语" Name="lblDy"/>
                <Label Content="句型" Name="lblJx"/>
                <Label Content="语段" Name="lblYd"/>
                <Label Content="文章" Name="lblWz"/>
            </ComboBox>-->

        </ToolBar>
    </Grid>
</UserControl>
